# elveszlelket

./: .gitignore  README.md  br.bat  br.sh  pom.xml  toolchains.xml
src/main/java/skeleton/elveszlelket/: App.java  Beer.java  Camember.java  CleaningLady.java  FFP2Mask.java  GameOver.java  Human.java  Item.java  ItemUseStrategy.java  Logar.java  Main.java  Menu.java  Options.java  Player.java  ProtectionItem.java  Rag.java  Room.java  Student.java  TVSZ.java  Teacher.java  Transistor.java
src/main/java/skeleton/elveszlelket/controller/: GameMan.java  MapMan.java  NpcMan.java  Settings.java  TurnMan.java
src/main/java/skeleton/elveszlelket/door/: Door.java  OneWayDoor.java  TwoWayDoor.java
src/main/java/skeleton/elveszlelket/gui/: DoorView.java  GameView.java  HumanView.java  ItemMenu.java  ItemPicker.java  ItemView.java  RoomView.java  Screen.java  View.java
src/main/java/skeleton/elveszlelket/item/: AirFreshener.java  Beer.java  Camember.java  FFP2Mask.java  Item.java  Logar.java  ProtectionItem.java  Rag.java  TVSZ.java  Transistor.java
src/main/java/skeleton/elveszlelket/strategy/: DrunkStrategy.java  GasProtectionStrategy.java  GasStrategy.java  IHaveTheRightStrategy.java  ItemUseStrategy.java  NeutralizeGasStrategy.java  RagStrategy.java  TeleportStrategy.java  WinStrategy.java
src/main/java/skeleton/elveszlelket/tester/: TRandom.java  Tester.java
src/main/java/skeleton/elveszlelket/tester/Commands/: ADDHTOROOM.java  ADDITOROOM.java  ADDSTOROOM.java  ADDTOHUMAN.java  ADDTOSTUDENT.java  ADDTOTEACHER.java  ADDTTOROOM.java  CHECKLOSE.java  CHECKWIN.java  CLEAR.java  CONNECTROOM.java  CONNECTTRANS.java  Command.java  DROP.java  INCREMENTTIME.java  INFO.java  LIST.java  MAKE.java  MERGE.java  MOVE.java  Make.java  PICKUP.java  REMOVE.java  REMOVEIFROMHUMAN.java  REMOVEIFROMROOM.java  SPLIT.java  TOGGLECURSE.java  TOGGLEFAKE.java  TOGGLEGAS.java  TOGGLEPROBABILITY.java  TOGGLERANDOM.java  USEITEM.java
src/main/java/skeleton/elveszlelket/tester/Tests/: SETUP.java  TEST.java  T_CONNECTION.java
src/main/java/strategy/: DrunkStrategy.java  GasProtectionStrategy.java  GasStrategy.java  IHaveTheRightStrategy.java  ItemUseStrategy.java  RagStrategy.java  TeleportStrategy.java  WinStrategy.java
src/main/test/java/skeleton/elveszlelket/: PickupParancsTeszt.java  Tests.java
src/test/java/skeleton/elveszlelket/: AppTest.java
